# brisk-news

Social news website

Web site to publish news created by users, the user can follow other users and set a location to see news correspondig to that area, news in the front page can be controlled by editors

https://noticiasdinamicas.pythonanywhere.com/

first news in website created with clickbait titles approach

**Website deactivated since 2022**
